<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/create_lobbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onCreateLobbi"
        android:text="Создать комнату" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="или"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/ed_search_id_lobbi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Введите id комнаты"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список 🔐 🔓 🔒 ✅ комнат:"
        android:layout_margin="15dp"/>

    <ListView
        android:id="@+id/lobbi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

</LinearLayout>