<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/activity_in_lobbi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_in_lobbi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_id_lobbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Привет"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

        </com.google.android.youtube.player.YouTubePlayerView>


        <ProgressBar
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_video"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_previous_video"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="onPreviousVideo"
                android:src="@drawable/previous" />


            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btn_start_video"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="onStartVideo"
                android:src="@drawable/play" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btn_next_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onNextVideo"
                android:src="@drawable/next" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMenuButton"
                android:text="Поиск" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_track_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMenuButton"
                android:text="Очередь" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_users_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMenuButton"
                android:text="Люди в комнате" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_for_fragments"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </FrameLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>